# FirebaseML-Kit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pratyush/firebaseml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratyush/firebaseml/: MainActivity.java  SmartReply.java
app/src/main/java/com/pratyush/firebaseml/activities/: BarCodeScanner.java  ImageLabeling.java  LanguageIdentification.java  SmartReply.java  TextRecognition.java
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_image_labeling.xml  activity_language_identification.xml  activity_main.xml  activity_smart_reply.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pratyush/firebaseml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
