<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SmartReply">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:text="Smart Replies"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/textContainer"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:strokeWidth="1dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="#272727"
                android:layout_marginEnd="15dp"
                app:strokeColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/language"
                    android:padding="10dp"
                    android:backgroundTint="#272727"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                android:text="Send Message"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                app:iconTint="#fff"
                android:paddingBottom="12dp"
                android:paddingEnd="30dp"
                app:icon="@drawable/ic_baseline_textsms_24"
                android:layout_margin="10dp"
                android:backgroundTint="#323232"
                android:fontFamily="@font/karla"
                android:textColor="#fff"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textContainer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:text="Clear Conversation"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                app:iconTint="#fff"
                android:paddingBottom="12dp"
                android:paddingEnd="30dp"
                app:icon="@drawable/ic_baseline_clear_24"
                android:layout_margin="10dp"
                android:backgroundTint="#323232"
                android:fontFamily="@font/karla"
                android:textColor="#fff"
                app:cornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView"
                app:layout_constraintTop_toBottomOf="@id/clear"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>